# c-sharp

./: .gitignore  README.md
AirportApp/: AirportApp.sln
AirportApp/AirportApp/: App.xaml  App.xaml.cs  ChangeDestinationForm.xaml  ChangeDestinationForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChangeMoney/: ChangeMoney.sln
ChangeMoney/ChangeMoney/: Form1.Designer.cs  (+2 more)
ChangeMoney/ChangeMoney.UnitTests/: ChangeMoney.UnitTests.csproj  ChangeMoneySystemTests.cs
ChangeMoneyConsole/: ChangeMoneyConsole.sln
ChangeMoneyForm/: ChangeMoneyForm.sln
HotelBookingApp/: HotelBookingApp.sln  SQLTest.sql
HotelBookingApp/HotelBookingApp/: App.xaml  App.xaml.cs  HotelBookingApp.csproj
HotelBookingApp/HotelBookingApp/Core/: CommandBase.cs  CommandBaseAsync.cs  ViewModelBase.cs
HotelBookingApp/HotelBookingApp/Models/: BookingDTOConverter.cs  GuestDTOConverter.cs  PaymentDTOConverter.cs  RoomDTOConverter.cs
HotelBookingApp/HotelBookingApp/Services/: DataInitializationService.cs  IDataInitializationService.cs  INavigationService.cs  NavigationService.cs
HotelBookingApp/HotelBookingApp/ViewModels/: MainViewModel.cs  NavigationBarViewModel.cs
HotelBookingApp/HotelBookingApp/ViewModels/BookingViewModels/: AddBookingViewModel.cs  BookingDetailsViewModel.cs  BookingViewModel.cs  BookingsListViewModel.cs  UpdateBookingViewModel.cs
HotelBookingApp/HotelBookingApp/ViewModels/GuestViewModels/: AddGuestViewModel.cs  GuestDetailsViewModel.cs  GuestViewModel.cs  GuestsListViewModel.cs  UpdateGuestViewModel.cs
HotelBookingApp/HotelBookingApp/ViewModels/PaymentViewModels/: PaymentsListViewModel.cs
HotelBookingApp/HotelBookingApp/ViewModels/RoomViewModels/: AddRoomViewModel.cs  RoomDetailsViewModel.cs  RoomViewModel.cs  RoomsListViewModel.cs  UpdateRoomViewModel.cs
HotelBookingApp/HotelBookingApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs
HotelBookingApp/HotelBookingApp/Views/BookingViews/: AddBookingView.xaml  AddBookingView.xaml.cs  BookingDetailsView.xaml  BookingDetailsView.xaml.cs  BookingsListView.xaml  BookingsListView.xaml.cs  UpdateBookingView.xaml  UpdateBookingView.xaml.cs
HotelBookingApp/HotelBookingApp/Views/GuestViews/: AddGuestView.xaml  AddGuestView.xaml.cs  GuestDetailsView.xaml  GuestDetailsView.xaml.cs  GuestsListView.xaml  GuestsListView.xaml.cs  UpdateGuestView.xaml  UpdateGuestView.xaml.cs
HotelBookingApp/HotelBookingApp/Views/PaymentViews/: PaymentsListView.xaml  PaymentsListView.xaml.cs
HotelBookingApp/HotelBookingApp/Views/RoomViews/: AddRoomView.xaml  AddRoomView.xaml.cs  RoomDetailsView.xaml  RoomDetailsView.xaml.cs  RoomsListView.xaml  RoomsListView.xaml.cs  UpdateRoomView.xaml  UpdateRoomView.xaml.cs
HotelBookingApp/HotelBookingBL/: AppManagerBL.cs  BookingBL.cs  GuestBL.cs  HotelBookingBL.csproj  PaymentBL.cs  RoomBL.cs
InvoiceMaker/: InvoiceDemo1.txt  InvoiceDemo2.txt  InvoiceMaker.sln
InvoiceMaker/InvoiceMaker/: App.xaml  App.xaml.cs  InvoiceMaker.csproj  MainWindow.xaml  MainWindow.xaml.cs
InvoiceMaker/InvoiceMaker/Converters/: BooleanToVisibilityConverter.cs
InvoiceMaker/InvoiceMaker/Core/: RelayCommand.cs  Validations.cs  ViewModelBase.cs
InvoiceMaker/InvoiceMaker/Models/: Invoice.cs  Product.cs  Records.cs
InvoiceMaker/InvoiceMaker/Services/: InvoiceManager.cs  NavigationService.cs
InvoiceMaker/InvoiceMaker/ViewModels/: HeaderViewModel.cs  InvoiceContentViewModel.cs  MainViewModel.cs
InvoiceMaker/InvoiceMaker/Views/: HeaderView.xaml  HeaderView.xaml.cs  InvoiceContentView.xaml  InvoiceContentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
InvoiceMaker/InvoiceMaker/src/: Invoice.cs  InvoiceManager.cs  Product.cs  Records.cs
MediaLibrary/: Form1.Designer.cs  Form1.cs  Library.cs  MediaLibrary.csproj  MediaLibrary.sln  Program.cs
MediaPlaylist/: MediaPlaylist.sln  project.sh
MediaPlaylist/MediaPlaylist/: App.xaml  App.xaml.cs  MediaPlaylist.csproj
MediaPlaylist/MediaPlaylist/Core/: AsyncCommandBase.cs  CommandBase.cs  Validations.cs  ViewModelBase.cs
MediaPlaylist/MediaPlaylist/Services/: NavigationService.cs
MediaPlaylist/MediaPlaylist/ViewModels/: MainViewModel.cs  NavigationBarViewModel.cs  StartPageViewModel.cs
MediaPlaylist/MediaPlaylist/ViewModels/MediaViewModels/: AddMediaViewModel.cs  MediaViewModel.cs  UpdateMediaViewModel.cs
MediaPlaylist/MediaPlaylist/ViewModels/PlaylistViewModels/: AddPlaylistViewModel.cs  PlaylistDetailsViewModel.cs  PlaylistViewModel.cs  UpdatePlaylistViewModel.cs
MediaPlaylist/MediaPlaylist/Views/: MainWindow.xaml  MainWindow.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs
MediaPlaylist/MediaPlaylist/Views/MediaViews/: AddMediaView.xaml  AddMediaView.xaml.cs  UpdateMediaView.xaml  UpdateMediaView.xaml.cs
MediaPlaylist/MediaPlaylist/Views/PlaylistViews/: AddPlaylistView.xaml  AddPlaylistView.xaml.cs  PlaylistDetailsView.xaml  PlaylistDetailsView.xaml.cs  UpdatePlaylistView.xaml  UpdatePlaylistView.xaml.cs
MediaPlaylist/MediaPlaylistBL/: ApplicationManager.cs  MediaBL.cs  MediaPlaylistBL.csproj  PlaylistBL.cs  PlaylistManager.cs
PersonRegistration/: Form1.Designer.cs  Form1.cs  PersonRegistration.csproj  PersonRegistration.sln  Program.cs
RegisterSellerConsole/: Program.cs  RegisterSellerConsole.csproj  RegisterSellerConsole.sln  sellers.csv
RegisterSellerConsole.Unittests/: RegisterSellerConsole.Unittests.csproj  RegisterSellerTests.cs  ValidationsTests.cs
WildlifeTrackerSystem/: Demo1.json  Demo1.txt  WildlifeTrackerSystem.sln
(+128 files in other folders)
