<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBookingDAL\HotelBookingDAL.csproj" />
    <ProjectReference Include="..\HotelBookingDTO\HotelBookingDTO.csproj" />
  </ItemGroup>

</Project>
